@import "~antd/lib/style/themes/default.less";

.main {
  background: url('https://app.ezcarsharing.com/static/blackbird/slider/4x4_Chile0647_pfad.jpg') no-repeat;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: flex;
  font-family: "Microsoft YaHei UI", serif;
  border-radius: 4px;
  overflow: hidden;
  .loginRight {
    // height: 450px;
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    h3 {
      font-family: "Microsoft YaHei UI", serif !important;
      // margin-bottom: 90px;
      font-size: 22px;
      margin: 20px 0;
    }
    input {
      outline: none;
      border: none;
      color: #666;
      box-sizing: border-box;
      padding-left: 48px !important;
      border-bottom: 1px solid #efebed;
      border-radius: 0;
      font-family: "Microsoft YaHei UI", serif !important;
    }
    input:-webkit-autofill {
      -webkit-box-shadow: 0 0 0 1000px #fff inset;
      -webkit-text-fill-color: #666;
      caret-color: #333;
    }
    input[type=text]:focus, input[type=password]:focus {
      -webkit-box-shadow: 0 0 0 1000px #fff inset;
      -webkit-text-fill-color: #666;
      caret-color: #333;
    }
    .inputDom, .btnDom {
      width: 360px;
      font-size: 16px;
    }
    .btnDom {
      // margin-top: 150px;
    }
  }
  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color .3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;
    .register {
      float: right;
    }
  }
}

@media screen and (max-width: 1500px) {
  .main {
    .loginRight {
      h3 {
        // margin-bottom: 60px;
      }
      .inputDom, .btnDom {
        width: 300px;
      }
      .btnDom {
        // margin-top: 70px;
      }
    }
  }
}

// 移动设备
@media screen and (max-width: 414px) {
  .main {
    .loginRight {
      width: 90%;
    }
  }
}
