:global {
  .ant-tooltip-inner {
    max-width: 500px;
  }
  .circular {
    width: 10px;
    height: 10px;
    display: inline-block;
    border-radius: 50%;
    margin-right: 4px;
    background-color: rgb(20, 195, 240);
  }
  //.ant-notification {
  //  height: 100%;
  //}
}
.upLoad {
  border: 1px solid #d9d9d9;
  margin-bottom: 15px;
  padding: 20px 0;
}
.contain {
  font-family: 'Microsoft YaHei', serif;
  .headWrap {
    background-color: #fff;
    box-shadow: 1px 3px 3px 0 rgba(212, 212, 212, 0.5);
    border-radius: 6px;
    padding: 30px;
    margin-bottom: 20px;
  }
  .bodyWrap {
    background-color: #fff;
    box-shadow: 1px 3px 3px 0 rgba(212, 212, 212, 0.5);
    border-radius: 6px;
    padding: 20px 30px;
  }
  .topView {
    font-family: 'Microsoft YaHei', serif;
    background-color: #fff;
    padding: 20px 30px;
    margin-bottom: 20px;
    box-shadow: 1px 3px 3px 0 rgba(212, 212, 212, 0.5);
    border-radius: 6px;
    height: 306px;
  }
  .bottomView {
    font-family: 'Microsoft YaHei', serif;
    background-color: #fff;
    padding: 20px 30px;
    box-shadow: 1px 3px 3px 0 rgba(212, 212, 212, 0.5);
    border-radius: 6px;
  }
  .customerHeader {
    width: 60%;
    display: flex;
    text-align: center;
    margin-bottom: 30px;
  }
  .ownerHeader {
    width: 30%;
    display: flex;
    text-align: center;
    margin-bottom: 30px;
  }
  .filterList {
    margin-top: 10px;
    font-size: 14px;
  }
}
.sysUserWrap {
  background-color: #fff;
  box-shadow: 1px 3px 3px 0 rgba(212, 212, 212, 0.5);
  border-radius: 6px;
  padding: 20px 30px;
}
.stoManageChart {
  background-color: #fff;
  box-shadow: 1px 3px 3px 0 rgba(212, 212, 212, 0.5);
  border-radius: 6px;
  padding: 10px 30px 30px 30px;
  margin-bottom: 20px;
}
.stoManageTable {
  background-color: #fff;
  box-shadow: 1px 3px 3px 0 rgba(212, 212, 212, 0.5);
  border-radius: 6px;
  padding: 20px 30px;
}
